<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/nav_summary"
        android:title="@string/nav_summary" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/nav_settings"
        android:title="@string/nav_settings" />

</menu>